{
  "name": "Using_SPARQL_with_Nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smicle/Using_SPARQL_with_Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smicle/Using_SPARQL_with_Nodejs/issues"
  },
  "homepage": "https://github.com/smicle/Using_SPARQL_with_Nodejs#readme",
  "dependencies": {
    "@types/node": "^13.5.1",
    "@types/node-fetch": "^2.5.4",
    "fs": "0.0.1-security",
    "node": "^13.6.0",
    "node-fetch": "^2.6.1",
    "typescript": "^3.7.5"
  }
}
